<Solution>
  <Folder Name="/Platform/" />
  <Folder Name="/Platform/Core/">
    <Project Path="../../../src/Platform.Foundation.Logging/Platform.Foundation.Logging.csproj" />
    <Project Path="../../../src/Platform.Foundation/Platform.Foundation.Reference.csproj" />
    <Project Path="../../../src/Platform.Foundation/Platform.Foundation.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.Composition/Platform.UI.Composition.Reference.csproj" />
    <Project Path="../../../src/Platform.UI.Composition/Platform.UI.Composition.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.Dispatching/Platform.UI.Dispatching.Reference.csproj" />
    <Project Path="../../../src/Platform.UI.Dispatching/Platform.UI.Dispatching.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.Adapter.Microsoft.Extensions.Logging/Platform.UI.Adapter.Microsoft.Extensions.Logging.csproj" />
    <Project Path="../../../src/CodeBrix.Platform.Extensions.Logging/CodeBrix.Platform.Extensions.Logging.csproj" />
  </Folder>
  <Folder Name="/Platform/UWP/">
    <Project Path="../../../src/Platform.UWP/Platform.Reference.csproj" />
    <Project Path="../../../src/Platform.UWP/Platform.Skia.csproj" />
  </Folder>
  <Folder Name="/Platform/UI/">
    <Project Path="../../../src/Platform.UI/Platform.UI.Reference.csproj" />
    <Project Path="../../../src/Platform.UI/Platform.UI.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.Toolkit/Platform.UI.Toolkit.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.FluentTheme/Platform.UI.FluentTheme.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.FluentTheme.v1/Platform.UI.FluentTheme.v1.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.FluentTheme.v2/Platform.UI.FluentTheme.v2.Skia.csproj" />
  </Folder>
  <Folder Name="/Platform/Runtime/">
    <Project Path="../../../src/Platform.UI.Runtime.Skia/Platform.UI.Runtime.Skia.csproj" />
    <Project Path="../../../src/Platform.UI.Runtime.Skia.Linux.FrameBuffer/Platform.UI.Runtime.Skia.Linux.FrameBuffer.csproj" />
    <Project Path="../../../src/Platform.UI.Runtime.Skia.X11/Platform.UI.Runtime.Skia.X11.csproj" />
  </Folder>
  <Folder Name="/Platform/Source Generators/">
    <Project Path="../../../src/SourceGenerators/System.Xaml/Platform.Xaml.csproj" />
    <Project Path="../../../src/SourceGenerators/Platform.UI.SourceGenerators/Platform.UI.SourceGenerators.csproj" />
    <Project Path="../../../src/SourceGenerators/Platform.UI.SourceGenerators.Internal/Platform.UI.SourceGenerators.Internal.csproj" />
    <Project Path="../../../src/SourceGenerators/Platform.UI.Tasks/Platform.UI.Tasks.csproj" />
    <Project Path="../../../src/SourceGenerators/Platform.XamlMerge.Task/Platform.XamlMerge.Task.csproj" />
  </Folder>
  <Folder Name="/Platform/AddIns/">
    <Project Path="../../../src/AddIns/CodeBrix.Platform.SkiaSharp.Views/CodeBrix.Platform.SkiaSharp.Views.Skia.csproj" />
    <Project Path="../../../src/AddIns/Platform.UI.Lottie/Platform.UI.Lottie.Skia.csproj" />
    <Project Path="../../../src/AddIns/Platform.UI.Svg/Platform.UI.Svg.Skia.csproj" />
    <Project Path="../../../src/AddIns/Platform.WinUI.Graphics2DSK/Platform.WinUI.Graphics2DSK.Crossruntime.csproj" />
  </Folder>
  <Folder Name="/Platform/Tools/">
    <Project Path="../../../src/Platform.Analyzers/Platform.Analyzers.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/JustBetweenUs.Encryption.Tests/JustBetweenUs.Encryption.Tests.csproj" />
  </Folder>
  <Project Path="JustBetweenUs.Core/JustBetweenUs.Core.csproj" />
  <Project Path="JustBetweenUs.Encryption/JustBetweenUs.Encryption.csproj" />
  <Project Path="JustBetweenUs.Linux/JustBetweenUs.Linux.csproj" />
  <Project Path="JustBetweenUs.LinuxFrameBuffer/JustBetweenUs.LinuxFrameBuffer.csproj" />
  <Project Path="JustBetweenUs.UI/JustBetweenUs.UI.shproj" Id="13903639-2fee-43d3-a920-4fb073e6702b" />
</Solution>
