<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<RootNamespace>CodeBrix.Platform.UI.Adapter.Microsoft.Extensions.Logging</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>$(NetCurrent)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="../targetframework-override-noplatform.props" />

	<ItemGroup>
		<ProjectReference Include="..\Platform.Foundation.Logging\Platform.Foundation.Logging.csproj" />
	</ItemGroup>

	<PropertyGroup>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<AssemblyName>CodeBrix.Platform.UI.Adapter.Microsoft.Extensions.Logging</AssemblyName>
		<!-- Folded into the CodeBrix.Platform.ApacheLicenseForever aggregate package;
		     no longer published as its own NuGet package. -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Internal logging adapter for CodeBrix.Platform (Microsoft.Extensions.Logging). Folded into CodeBrix.Platform.ApacheLicenseForever.</Description>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="_CodeBrixUIRemoteControlOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(CodeBrixNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder>$(NuGetPackageRoot)\$(AssemblyName.ToLowerInvariant())\$(CodeBrixNugetOverrideVersion)\lib\$(TargetFramework)</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)**" />
		</ItemGroup>

		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="../CodeBrix.Platform.Extensions.Logging/CodeBrix.Platform.Extensions.Logging.csproj" />
	</ItemGroup>
</Project>
