# CodeBrix.Platform

./: .gitignore  AGENT-README.txt  CodeBrix.Platform.Linux.slnx  CodeBrix.Platform.Macos.slnx  CodeBrix.Platform.Windows.slnx  Directory.Build.props  NOT-IMPLEMENTED.md  README.md  THIRD-PARTY-NOTICES.txt  THIRD-PARTY-NOTICES_wayland_addendum.txt  global.json
src/: Directory.Build.props  Directory.Build.targets  Platform.CrossTargetting.targets  crosstargeting_override.props.sample  targetframework-override-noplatform.props  targetframework-override-windows.props  targetframework-override.props
src-platforms/: CodeBrix.Platforms.slnx  Directory.Build.props
src-platforms/Platform.Mobile/: AGENT-README.txt  README.md  THIRD-PARTY-NOTICES.txt
src-platforms/Platform.Simple/: SimpleCommand.cs  SimpleDialog.cs  SimpleEnum.cs  SimpleMessaging.cs  SimpleOsInfo.cs  SimpleServiceResolver.cs  SimpleViewModel.cs
src-platforms/Platform.WPF/: AGENT-README.txt  README.md  THIRD-PARTY-NOTICES.txt
src-platforms/Platform.WinUI/: AGENT-README.txt  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.Extensions/: CodeBrix.Platform.Extensions.Logging.props  CodeBrix.Platform.Extensions.csproj  CodeBrix.Platform.Extensions.props
src/CodeBrix.Platform.Extensions.Logging/: CodeBrix.Platform.Extensions.Logging.csproj
src/Common/: GlobalAssemblyInfo.cs
src/Platform.Analyzers/: Platform.Analyzers.csproj  PlatformDoNotDisposeNativeViews.cs  PlatformInitializeComponentAnalyzer.cs  PlatformMissingAssemblyAnalyzer.cs  PlatformNotImplementedAnalyzer.cs  SymbolExtensions.cs
src/Platform.Analyzers.Tests/: Platform.Analyzers.Tests.csproj  PlatformDoNotDisposeNativeViewsTests.cs  PlatformInitializeComponentAnalyzerTests.cs  PlatformMissingAssemblyAnalyzerTests.cs  PlatformNotImplementedTests.cs
src/Platform.Docs.InlineTOCGenerator/: InlineTOCGenerator.cs  Item.cs  Platform.Docs.InlineTOCGenerator.csproj  Program.cs
src/Platform.Foundation/: AssemblyInfo.cs  AssemblyInfo.skia.cs  CI.cs  DelegateCommand.T.cs  DelegateCommand.cs  FoundationFeatureConfiguration.cs  IndexPath.UIKit.cs  IndexPath.cs  LinkerDefinition.netcoremobile.xml  NotImplementedAttribute.cs  Platform.Foundation.Reference.csproj  Platform.Foundation.Skia.csproj  Platform.Foundation.Tests.csproj  Platform.Foundation.csproj  PlatformOnlyAttribute.cs  Point.Apple.cs  Point.cs  PreserveAttribute.cs  Rect.cs  Size.cs  SizeExtensions.cs
src/Platform.Foundation.Logging/: AssemblyInfo.cs  IExternalLogger.cs  IExternalLoggerFactory.cs  LogExtensionPoint.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs  Platform.Foundation.Logging.csproj
src/Platform.NUnitTransformTool/: Platform.NUnitTransformTool.csproj  Program.cs
src/Platform.ReferenceImplComparer/: Platform.ReferenceImplComparer.csproj  Program.cs
src/Platform.ResourceTrimmingValidator/: Platform.ResourceTrimmingValidator.csproj  Program.cs
src/Platform.Simple/: SimpleCommand.cs  SimpleDialog.cs  SimpleEnum.cs  SimpleMessaging.cs  SimpleOsInfo.cs  SimpleServiceResolver.cs  SimpleViewModel.cs
src/Platform.UI.Adapter.Microsoft.Extensions.Logging/: LinkerDefinition.Wasm.xml  LoggingAdapter.cs  MicrosoftLogger.cs  MicrosoftLoggerFactory.cs  Platform.UI.Adapter.Microsoft.Extensions.Logging.csproj
src/Platform.UI.Composition/: AssemblyInfo.cs  AssemblyInfo.skia.cs  Platform.UI.Composition.Reference.csproj  Platform.UI.Composition.Skia.csproj  Platform.UI.Composition.Tests.csproj
src/Platform.UI.Dispatching/: AssemblyInfo.cs  DispatchingFeatureConfiguration.cs  Platform.UI.Dispatching.Reference.csproj  Platform.UI.Dispatching.Skia.csproj  Platform.UI.Dispatching.Tests.csproj
src/Platform.UI.FluentTheme/: AssemblyInfo.cs  FluentMerge.targets  Platform.UI.FluentTheme.Reference.csproj  Platform.UI.FluentTheme.Skia.csproj  Platform.UI.FluentTheme.Tests.csproj  XamlControlsResources.cs
src/Platform.UI.FluentTheme.v1/: FluentMerge.targets  Platform.UI.FluentTheme.v1.Reference.csproj  Platform.UI.FluentTheme.v1.Skia.csproj  Platform.UI.FluentTheme.v1.Tests.csproj  XamlControlsResourcesV1.cs
src/Platform.UI.FluentTheme.v2/: FluentMerge.targets  Platform.UI.FluentTheme.v2.Reference.csproj  Platform.UI.FluentTheme.v2.Skia.csproj  Platform.UI.FluentTheme.v2.Tests.csproj  XamlControlsResourcesV2.cs  themeresources_v2.xaml
src/Platform.UI.Runtime.Skia/: AssemblyInfo.cs  Platform.UI.Runtime.Skia.csproj
src/Platform.UI.Runtime.Skia.Linux.FrameBuffer/: Platform.UI.Runtime.Skia.Linux.FrameBuffer.csproj
src/Platform.UI.Runtime.Skia.MacOS/: Platform.UI.Runtime.Skia.MacOS.csproj  Platform.UI.Runtime.Skia.MacOS.sln  README.md
src/Platform.UI.Runtime.Skia.Wayland/: Platform.UI.Runtime.Skia.Wayland.csproj
src/Platform.UI.Runtime.Skia.Win32/: AssemblyInfo.cs  Platform.UI.Runtime.Skia.Win32.csproj
src/Platform.UI.Runtime.Skia.Win32.Support/: AssemblyInfo.cs  DpiBootstrap.cs  Platform.UI.Runtime.Skia.Win32.Support.csproj
src/Platform.UI.Runtime.Skia.Wpf/: Platform.UI.Runtime.Skia.Wpf.csproj
src/Platform.UI.Runtime.Skia.X11/: AssemblyInfo.cs  LibDl.cs  Platform.UI.Runtime.Skia.X11.csproj
src/Platform.UI.RuntimeTests/: Directory.Build.props  Directory.Build.targets  Platform.UI.RuntimeTests.Skia.csproj  Platform.UI.RuntimeTests.Windows.csproj  UITestsImport.props  UnitTestsImport.props
src/Platform.UI.Tests/: Global.cs  Platform.UI.Unit.Tests.csproj
src/Platform.UI.Tests.ViewLibrary/: MyExtControl.cs  MyTextBox.cs  Platform.UI.Tests.ViewLibrary.csproj  TestInitializer.cs
src/Platform.UI.Tests.ViewLibraryProps/: Platform.UI.Tests.ViewLibraryProps.csproj
src/Platform.UI.Toolkit/: AssemblyInfo.cs  ColorExtensions.cs  CommandBarExtensions.cs  ElevatedView.cs  ImageHelper.cs  LinkerDefinition.net6.0.xml  MapResources.cs  MenuFlyoutExtensions.cs  MenuFlyoutItemExtensions.cs  Platform.UI.Toolkit.Reference.csproj  Platform.UI.Toolkit.Skia.csproj  Platform.UI.Toolkit.Tests.csproj  Platform.UI.Toolkit.Windows.csproj  RectExtensions.cs  SplitViewExtensions.cs  UICommandExtensions.cs  UIElementExtensions.cs  ViewHelper.cs
src/Platform.UI.XamlHost.Skia.Wpf/: PlatformXamlHost.cs  (+8 more)
(+3941 files in other folders)
