<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.ResourceTrimmingValidator</AssemblyName>
		<RootNamespace>CodeBrix.Platform.ResourceTrimmingValidator</RootNamespace>
	</PropertyGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.AssemblyTools.MitLicenseForever" Version="1.0.181.238" />
    <PackageReference Include="CodeBrix.ArgumentParser.MitLicenseForever" Version="1.0.165.286" />
  </ItemGroup>

</Project>
