<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.ReferenceImplComparer</AssemblyName>
		<RootNamespace>CodeBrix.Platform.ReferenceImplComparer</RootNamespace>
	</PropertyGroup>


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetCurrent)</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeBrix.AssemblyTools.MitLicenseForever" Version="1.0.165.386" />
	</ItemGroup>

</Project>
