<Solution>
  <Folder Name="/Mobile/">
    <Project Path="Platform.Mobile/Core/CodeBrix.Platform.Mobile.Core.csproj" />
  </Folder>
  <Folder Name="/WinUI/">
    <Project Path="Platform.WinUI/Lottie/CodeBrix.Platform.WinUI.Lottie.csproj" Id="d8d45059-30d6-47b7-96d9-a7e51ada008b" />
    <Project Path="Platform.WinUI/Skia/CodeBrix.Platform.WinUI.Skia.csproj" Id="605be0dc-71fd-4bbc-b4c9-4d8614d1e6f4" />
    <Project Path="Platform.WinUI/Core/CodeBrix.Platform.WinUI.Core.csproj" />
  </Folder>
  <Folder Name="/WPF/">
    <Project Path="Platform.WPF/Core/CodeBrix.Platform.WPF.Core.csproj" />
  </Folder>
</Solution>
