<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetReferencePreviousAndCurrent)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="../targetframework-override.props" />

	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.UI.Composition</AssemblyName>
		<RootNamespace>CodeBrix.Platform.UI.Composition</RootNamespace>
		<DefineConstants>$(DefineConstants);XAMARIN;IS_CODEBRIX</DefineConstants>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<CodeBrixRuntimeIdentifier>Reference</CodeBrixRuntimeIdentifier>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>CodeBrix.Platform.UI</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform.UWP\Platform.Reference.csproj" />
		<ProjectReference Include="..\Platform.Foundation\Platform.Foundation.Reference.csproj" />
	</ItemGroup>
</Project>
