<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
	<PageExclusions>$(MSBuildThisFileDirectory)Resources\**\*.xaml</PageExclusions>
  </PropertyGroup>

  <UsingTask TaskName="BatchMergeXaml" AssemblyFile="$(CodeBrixUIMSBuildTasksPath)\CodeBrix.Platform.UI.Tasks.v0.dll" Runtime="NET" TaskFactory="TaskHostFactory" />

  <!-- This task is temporarily placed in debug configuration to avoid parallel build concurrency issues -->
  <Target Name="GenerateThemeResourceV1File" DependsOnTargets="ResolveProjectReferences" BeforeTargets="BeforeBuild" Outputs="themeresources_v1.xaml" Condition="'$(Configuration)'=='Debug'">
	<ItemGroup>
	  <WinUIStylePage
		  Include="$(MSBuildThisFileDirectory)Resources\Version1\**\*.xaml" />
	</ItemGroup>

	<Message Importance="high" Text="Generating theme resources XAML file " />
	<MakeDir Directories="$(IntermediateOutputPath)\Version1" />
	<BatchMergeXaml
	  Pages="@(WinUIStylePage)"
	  MergedXamlFile="themeresources_v1.xaml"
	  TlogReadFilesOutputPath="$(IntermediateOutputPath)\Version1\GenerateThemeResourceFile.read.1u.tlog"
	  TlogWriteFilesOutputPath="$(IntermediateOutputPath)\Version1\GenerateThemeResourceFile.write.1u.tlog" />
	<Message Text="Theme resources XAML file was generated" />
  </Target>

  <PropertyGroup Condition="'$(CodeBrixRuntimeIdentifier)'=='Reference'">
    <EnableAutomaticXamlPageInclusion>false</EnableAutomaticXamlPageInclusion>
  </PropertyGroup>

  <PropertyGroup>
	<CodeBrixUIMSBuildTasksPath>$(MSBuildThisFileDirectory)..\SourceGenerators\Platform.UI.Tasks\bin\$(Configuration)_Shadow</CodeBrixUIMSBuildTasksPath>
  </PropertyGroup>

  <Import Project="..\SourceGenerators\Platform.UI.SourceGenerators\Content\Platform.UI.SourceGenerators.props" />

</Project>
