<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.Analyzers</AssemblyName>
		<RootNamespace>CodeBrix.Platform.Analyzers</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Analyzers must be on netstandard2.0 so that they run in VS (.NET Framework) and dotnet build (.NET Core) -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version Condition="'$(NBGV_SimpleVersion)' != ''">$(NBGV_SimpleVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>
</Project>
