<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.Foundation.Logging</AssemblyName>
		<PackageId>CodeBrix.Platform.Foundation.Logging</PackageId>
		<RootNamespace>CodeBrix.Platform.Foundation.Logging</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- There is no need to multi-target this project -->
		<!-- We keep it on the oldest supported TFM -->
		<!-- Though we could use CodeBrixTargetFrameworkOverride to choose between NetPrevious and NetCurrent -->
		<!-- As of writing this comment, we don't see a need to do that, so we keep it simple -->
		<TargetFrameworks>$(NetCurrent)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>

		<!-- Folded into the CodeBrix.Platform.ApacheLicenseForever aggregate package;
		     no longer published as its own NuGet package. -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>

    	<Description>Internal logging utilities for CodeBrix.Platform. Folded into CodeBrix.Platform.ApacheLicenseForever.</Description>
		
		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>CodeBrix.Platform.Foundation.Logging</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="_CodeBrixUIRemoteControlOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(CodeBrixNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder>$(NuGetPackageRoot)\$(AssemblyName.ToLowerInvariant())\$(CodeBrixNugetOverrideVersion)\lib\$(TargetFramework)</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)**" />
		</ItemGroup>

		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')" />
	</Target>

</Project>
