<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetReferencePreviousAndCurrent)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="../targetframework-override.props" />

	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.UI.Dispatching</AssemblyName>
		<RootNamespace>CodeBrix.Platform.UI.Dispatching</RootNamespace>
		<DefineConstants>$(DefineConstants);XAMARIN;IS_CODEBRIX;IS_CODEBRIX_UI_DISPATCHING_PROJECT</DefineConstants>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<CodeBrixRuntimeIdentifier>Reference</CodeBrixRuntimeIdentifier>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>codebrix.platform.winrt</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;" Visible="False" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform.Foundation\Platform.Foundation.Reference.csproj" />
	</ItemGroup>
</Project>
