<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.Analyzers.Tests</AssemblyName>
		<RootNamespace>CodeBrix.Platform.Analyzers.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- CodeBrix.Platform fork: NetPrevious is empty (.NET 9 dropped), so target NetCurrent. -->
		<TargetFramework>$(NetCurrent)</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<CodeAnalysisVersionForAnalyzersTests>5.3.0</CodeAnalysisVersionForAnalyzersTests>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersionForAnalyzersTests)" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />

		<PackageReference Include="NuGet.Packaging" />
		<!-- CodeBrix.Platform fork: System.Formats.Asn1 / System.Net.Http / System.Text.RegularExpressions
		     removed; .NET 10 ships them in-box and NU1510 treats explicit refs as errors. -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Platform.Analyzers\Platform.Analyzers.csproj" />
	</ItemGroup>

</Project>
