<Project Sdk="Microsoft.NET.Sdk">
	<!-- Identity pinned to legacy names; rename step changed only the .csproj filename. -->
	<PropertyGroup>
		<AssemblyName>CodeBrix.Platform.Docs.InlineTOCGenerator</AssemblyName>
		<RootNamespace>CodeBrix.Platform.Docs.InlineTOCGenerator</RootNamespace>
	</PropertyGroup>


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- There is no need to multi-target this project -->
		<!-- We keep it on the oldest supported TFM -->
		<!-- Though we could use CodeBrixTargetFrameworkOverride to choose between NetPrevious and NetCurrent -->
		<!-- As of writing this comment, we don't see a need to do that, so we keep it simple -->
		<TargetFramework>$(NetCurrent)</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

</Project>
