<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<Import Project="crosstargeting_override.props" Condition="exists('crosstargeting_override.props')" />

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>

		<!-- Enable the MSTest runner, this is an opt-in feature when not using MSTest.Sdk -->
		<EnableMSTestRunner>true</EnableMSTestRunner>

		<!-- Enable the NUnit runner, this is an opt-in feature -->
		<EnableNUnitRunner>true</EnableNUnitRunner>

		<TestingPlatformDotNetTestSupport>true</TestingPlatformDotNetTestSupport>
		<TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>

		<!-- Enables hard links for obj -> bin files (symlinks generally don't work there -->
		<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>

		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
		<CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>

		<!-- Version management is now done through NuGet, this avoids issues related version mismatch -->
		<Version>255.255.255.255</Version>
		<ReportAnalyzer>true</ReportAnalyzer>

		<DefaultLanguage>en-US</DefaultLanguage>

		<!-- Resizetizer codegen is not supported in UWP -->
		<CodeBrixResizetizerDisableWindowIconExtensions Condition="'$(CODEBRIX_UWP_BUILD)'=='true'">true</CodeBrixResizetizerDisableWindowIconExtensions>

		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

		<CodeBrixEnableXamlFuzzyMatching>false</CodeBrixEnableXamlFuzzyMatching>

		<!-- Enable ShouldWriteErrorOnInvalidXaml for all the sample and test projects of this solution -->
		<ShouldWriteErrorOnInvalidXaml>True</ShouldWriteErrorOnInvalidXaml>

		<ExtrasEnableDefaultPageItems>false</ExtrasEnableDefaultPageItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableAutomaticXamlPageInclusion>true</EnableAutomaticXamlPageInclusion>

		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DefineConstants Condition=" '$(UseMonoRuntime)' == 'false' ">$(DefineConstants);RUNTIME_CORECLR</DefineConstants>
		<DefineConstants Condition=" '$(SkiaPublishAot)' == 'true' ">$(DefineConstants);RUNTIME_NATIVE_AOT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		Enable only when requiring specific versions of the compiler, otherwise, use the one
		bundled with the SDK.
		<MicrosoftNetCompilersToolsetVersion>4.14.0</MicrosoftNetCompilersToolsetVersion>
		-->
	</PropertyGroup>

  <ItemGroup Condition=" '$(MicrosoftNetCompilersToolsetVersion)' != ''">
    <!--This override is used to validate the use of specific version of the C# Compiler-->
	<!-- Both compiler version and CodeStyle package version should be kept in sync -->
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(MicrosoftNetCompilersToolsetVersion)" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup>
		<!-- When updating this in the future, please also update CSharpLangVersion constant in src\Platform.UWPSyncGenerator\Generator.cs -->
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<!--
  Adjust the output paths for runtime project in order for those
  projects to stay in the same folder as the original referenced one.
  -->
	<PropertyGroup>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RuntimeTests.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RuntimeTests.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RuntimeTests.Windows.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MSAL.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MSAL.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MSAL.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MSAL.Reference.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MSAL.Windows.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Lottie.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Lottie.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Lottie.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Lottie.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Svg.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Svg.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Svg.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Svg.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);CodeBrix.Platform.SkiaSharp.Views.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);CodeBrix.Platform.SkiaSharp.Views.Reference.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.Logging.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MediaPlayer.Skia.X11.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.MediaPlayer.Skia.Win32.csproj</_AdjustedOutputProjects>
		
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.WebView.Skia.X11.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RemoteControl.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RemoteControl.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RemoteControl.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.RemoteControl.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Toolkit.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Toolkit.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Toolkit.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Toolkit.Reference.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Toolkit.Windows.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Foldable.netcoremobile.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.GooglePlay.netcoremobile.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v1.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v1.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v1.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v1.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v2.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v2.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v2.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.FluentTheme.v2.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Adapter.Microsoft.Extensions.Logging.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.Foundation.Logging.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Dispatching.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Dispatching.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Dispatching.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Dispatching.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Composition.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Composition.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Composition.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.Composition.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.XamlHost.Tests.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.XamlHost.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.XamlHost.Skia.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.UI.XamlHost.Reference.csproj</_AdjustedOutputProjects>

		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.WinUI.Graphics2DSK.Crossruntime.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.WinUI.Graphics2DSK.netcoremobile.csproj</_AdjustedOutputProjects>
		<_AdjustedOutputProjects>$(_AdjustedOutputProjects);Platform.WinUI.Graphics2DSK.Windows.csproj</_AdjustedOutputProjects>
	</PropertyGroup>

	<PropertyGroup>
		<_IsCodeBrixUISolution>true</_IsCodeBrixUISolution>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="_IsCodeBrixUISolution" />
	</ItemGroup>

	<PropertyGroup Condition="$(_AdjustedOutputProjects.Contains('$(MSBuildProjectFile)'))">
		<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
	</PropertyGroup>

	<!--
	CodeBrix.Platform fork: the conditional ItemGroup that pulled in
	Microsoft.NETFramework.ReferenceAssemblies.{net48,net472,net461} reference
	assemblies for net4x-targeted projects was removed. Nothing in this fork
	targets .NET Framework 4.x.
	-->

	<PropertyGroup>
		<IsAndroid>false</IsAndroid>
		<IsAndroid Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='android'">true</IsAndroid>

		<IsIOS>false</IsIOS>
		<IsIOS Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='ios'">true</IsIOS>

		<IsTvOS>false</IsTvOS>
		<IsTvOS Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='tvos'">true</IsTvOS>

		<IsMacOS>false</IsMacOS>

		<IsCatalyst>false</IsCatalyst>
		<IsCatalyst Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='maccatalyst'">true</IsCatalyst>

		<IsIOSOrCatalyst>false</IsIOSOrCatalyst>
		<IsIOSOrCatalyst Condition="$(IsIOS) or $(IsCatalyst)">true</IsIOSOrCatalyst>

		<IsAppleUIKit>false</IsAppleUIKit>
		<IsAppleUIKit Condition="$(IsIOSOrCatalyst) or $(IsTvOS)">true</IsAppleUIKit>

		<IsApple>false</IsApple>
		<IsApple Condition="$(IsIOSOrCatalyst) or $(IsTvOS)">true</IsApple>

		<_IsUnitTests>false</_IsUnitTests>
		<_IsUnitTests Condition="$(MSBuildProjectName.Contains('.Tests'))">true</_IsUnitTests>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeBrixDisableNetAnalyzers Condition="$(MSBuildProjectName.Contains('Test'))">true</CodeBrixDisableNetAnalyzers>
		<IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
		<IsSampleProject Condition="'$(IsSampleProject)'=='false'">$(MSBuildProjectName.Contains('CodeBrixIslands'))</IsSampleProject>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<WarningsNotAsErrors Condition="'$(Configuration)' == 'Debug'">$(WarningsNotAsErrors);IDE0051;IDE0055</WarningsNotAsErrors>
		
		<!-- Disable package checks. (NU1701 removed from this list: nothing in this fork
		     resolves .NET Framework package assets anymore, so it must stay an error.) -->
		<WarningsNotAsErrors Condition="'$(Configuration)' == 'Debug'">$(WarningsNotAsErrors);NU1202;NU1901;NU1902;NU1903;NU1904;NU1604</WarningsNotAsErrors>

		<!-- TEMPORARY (added 2026-06-26): fully suppress NU1903 in ALL configurations.
		     Platform.UI.Tasks transitively references System.Security.Cryptography.Xml
		     10.0.4, which has a high-severity advisory; in Release (TreatWarningsAsErrors)
		     this fails the build before any packaging can run. This NoWarn unblocks the
		     Release package build.
		     MUST BE REVERTED once that package is bumped to a non-vulnerable version.
		     See memory: build_nu1903_temporary_suppression. -->
		<NoWarn>$(NoWarn);NU1903</NoWarn>
		
		<!-- Disable warning about cross platform call sites -->
		<NoWarn>$(NoWarn);CA1416</NoWarn>

		<!-- Disable warning about wasm/skia long paths -->
		<NoWarn>$(NoWarn);NU5123</NoWarn>
		
		<!-- YOUSSEF TODO: Fix doc comments and remove this NoWarn -->
		<NoWarn>$(NoWarn);CS1711;CS1712;CS1572;CS1574;CS1570</NoWarn>

		<!-- Workaround for https://github.com/dotnet/runtime/issues/103205 -->
		<NoWarn>$(NoWarn);CS0436</NoWarn>
		
		<!-- Required for studio -->
		<NoWarn>$(NoWarn);UNO0008</NoWarn>

		<!-- On CI, UWP source is generated in a job running on Windows (CRLF EOLs). -->
		<!-- When the artifacts are downloaded in a job running on Linux, IDE0055 will complain (expecting LF EOLs) -->
		<!-- For now, we skip formatting in CI UWP builds not running on Windows -->
		<NoWarn Condition="'$(OS)' != 'Windows_NT' AND '$(CODEBRIX_UWP_BUILD)' == 'true' AND ('$(CI_Build)'!='' OR '$(TF_BUILD)' == 'true')">$(NoWarn);IDE0055</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<CodeBrixDisableNetAnalyzers Condition="('$(IsTestProject)' == 'true' or '$(IsSampleProject)' == 'true') and '$(CodeBrixDisableNetAnalyzers)' == ''">true</CodeBrixDisableNetAnalyzers>
		<CodeBrixDisableNetAnalyzers Condition="'$(CodeBrixDisableNetAnalyzers)' == ''">false</CodeBrixDisableNetAnalyzers>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(CodeBrixDisableNetAnalyzers)'=='false'">
			<PropertyGroup>
				<!-- Enable some CA rules from 'Microsoft.CodeAnalysis.NetAnalyzers' as build warnings by default. Specific rules are disabled or downgraded in the repo's editorconfig. -->
				<!-- Normally, we'd want to use latest -->
				<!-- But that is currently problematic due to https://github.com/dotnet/roslyn-analyzers/issues/6999 -->
				<AnalysisLevel>9</AnalysisLevel>
				<AnalysisModePerformance>AllEnabledByDefault</AnalysisModePerformance>
				<AnalysisModeGlobalization>AllEnabledByDefault</AnalysisModeGlobalization>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" PrivateAssets="All" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!-- Even if we didn't install the NuGet package, we get the analyzers from the .NET SDK -->
				<EnableNetAnalyzers>false</EnableNetAnalyzers>
				<!-- IDE0051: private member is unused. TODO: Remove this NoWarn to enable IDE0051 for samples/test projects -->
				<NoWarn>$(NoWarn);IDE0051</NoWarn>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="'$(Configuration)' != 'Debug' and '$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsSampleProject)' != 'true'">
			<PropertyGroup>
				<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
				<!-- Disabled because of https://github.com/mono/linker/issues/1409 -->
				<EmbedUntrackedSources>false</EmbedUntrackedSources>
				<!-- Optional: Include PDB in the built .nupkg -->
				<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
			</ItemGroup>
		</When>
	</Choose>

	<!-- empty placeholder -->
	<Target Name="_CodeBrixGetCopyToOutputItems" />

</Project>
